# EECS3311Project

./: .classpath  .project  FindbugsReport  README.md  SpotBugs Report - Triage and Explanation.xlsx  SpotBugsReport.xml  myclasses.txt  pom.xml  regression_setup.sh
Documentation/SequenceDiagrams/: Sequence_UseCase1.uxf  Sequence_UseCase2.uxf  UMLClassDiagram.uxf  Use Case 3.uxf  Use Case 4.uxf  Use_Case_5&6.uxf
Documentation/Test Coverage/: index.html  jacoco-sessions.html
Documentation/Test Coverage/EECS3311Project/: index.html
Documentation/UseCaseDiagrams/: UML Diagrams of Analysis 1, 4, 6, 7.uxf
Randoop/: pom.xml
src/: Login_GUI.java  userData.csv
src/analysis/: AnalysisStrategy.Java  AnalysisStrategy.java  Analysis_Type1.java  Analysis_Type2.java  Analysis_Type3.java  Analysis_Type4.java  Analysis_Type5.java  Analysis_Type6.java  Analysis_Type7.java  Analysis_Type8.java  CalculateAnnualPercentageChange.java  CalculateAverage.java  CalculateRatio.java  Context.java
src/chartFactory/: BarChart.java  BarChartCreator.java  Chart.java  ChartCreator.java  ChartFactory.java  FactoryChart.java  LineChart.java  LineChartCreator.java  PieChart.java  PieChartCreator.java  ReportChart.java  ReportChartCreator.java  ScatterChart.java  ScatterChartCreator.java  SeriesChart.java  SeriesChartCreator.java
src/fetchData/: DataSet.java  DataSetIterator.java  FetchData.java  Iterator.java  Pair.java
src/gui/: AddButton.java  Buttons.java  ChartSampleA.java  ChartSampleB.java  ChartSampleC.java  ErrorChart.java  ErrorRecalc.java  ErrorYears.java  MainWindow.java  Observer.java  RecalcButton.java  RemoveButton.java  Subject.java
src/login/: ErrorLogin.java  LoginUI.java
test/test/: RegressionTest.java  RegressionTest0.java  TestChartFactory.java  TestFetchData.java  TestGUI.java  TestLogin.java  TestSelectAnalysisType.java  UC1_TestLogin.java  UC7_TestFetchData.java
(+108 files in other folders)
